version: '3'
services:
  app:
    image: dadarwin/keeper:latest
    ports:
      - "7046:80"
    environment:
      - CONNECTION_STRING= server=SG-sandy-boii-db-8111-mysql-master.servers.mongodirector.com;database=sand;user id=sgroot;password=lnzMq1Z9W2UE@xdQ
      - AUTH_DOMAIN= dev-h6snzm7nk312z1nb.us.auth0.com
      - AUTH_AUDIENCE= http://sandyBoii.com
      - AUTH_CLIENT_ID= 1maRANVotkPMLKCvkkeYwWuz1BXzTlwh
      - NODE_ENV= production
