name: secrets

on:
  project:
    types: [created, deleted, edited]

jobs:
  builds:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        env:
          secrets: ${{ secrets }}
        run: |
          echo "
          {
            "Logging": {
              "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
              }
            },
            "AllowedHosts": "*",
            "CONNECTION_STRING": "secrets.DB_CONNECTION_STRING",
            "AUTH0_DOMAIN": "secrets.AUTH0_DOMAIN",
            "AUTH0_AUDIENCE": "secrets.AUTH0_AUDIENCE"
          }
          " > ./appsettings.Development.json
          
